_Version_
#===============================================================================================================#
|                                   __      __           _                                                      |
|                                   \ \    / /          (_)                                                     |
|                                    \ \  / /__ _ __ ___ _  ___  _ __                                           |
|                                     \ \/ / _ \ '__/ __| |/ _ \| '_ \                                          |
|                                      \  /  __/ |  \__ \ | (_) | | | |                                         |
|                                       \/ \___|_|  |___/_|\___/|_| |_|                                         |
|                                                                                                               |
#===============================================================================================================#
|                  This network documentation tool is for basic network system documentation.                   |
|                  Its current version v1.0 will manipulate a user written inventory of devices                 | 
|                          using a CRUD (Create, Read, Update, Delete) model.                                   |
|                                                                                                               |
#===============================================================================================================#


_Home_
#===============================================================================================================#
|                                       _    _                                                                  |
|                                      | |  | |                                                                 |
|                                      | |__| | ___  _ __ ___   ___                                             |
|                                      |  __  |/ _ \| '_ ` _ \ / _ \                                            |
|                                      | |  | | (_) | | | | | |  __/                                            |
|                                      |_|  |_|\___/|_| |_| |_|\___|                                            |
|                                                                                                               |
#===============================================================================================================#
|                                              ___Options___                                                    |
|                                             1)Device Inventory                                                |
|                                             Q)Quit Program                                                    |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              | 
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#


_Login_
#===============================================================================================================#
|                                           _                 _                                                 |
|                                          | |               (_)                                                |
|                                          | |     ___   __ _ _ _ __                                            |
|                                          | |    / _ \ / _` | | '_ \                                           |
|                                          | |___| (_) | (_| | | | | |                                          |
|                                          |______\___/ \__, |_|_| |_|                                          |
|                                                        __/ |                                                  |
|                                                       |___/                                                   |
#===============================================================================================================#
|                                              ___Options___                                                    |
|                                             1)Login                                                           |
|                                             2)Sign Up                                                         |
|                                             Q)Quit Program                                                    |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|              *Loginning in allows the application to identify you as a user and to provide you with a         |
|                                          valuable user experience.                                            |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              |
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#




