_Version_
#===============================================================================================================#
|                                   __      __           _                                                      |
|                                   \ \    / /          (_)                                                     |
|                                    \ \  / /__ _ __ ___ _  ___  _ __                                           |
|                                     \ \/ / _ \ '__/ __| |/ _ \| '_ \                                          |
|                                      \  /  __/ |  \__ \ | (_) | | | |                                         |
|                                       \/ \___|_|  |___/_|\___/|_| |_|                                         |
|                                                                                                               |
#===============================================================================================================#
|                  This network documentation tool is for basic network system documentation.                   |
|                  Its current version v0.9 will print each of the different features                           | 
|                                            of the program                                                     |
|                                                                                                               |
#===============================================================================================================#


_Home_
#===============================================================================================================#
|                                       _    _                                                                  |
|                                      | |  | |                                                                 |
|                                      | |__| | ___  _ __ ___   ___                                             |
|                                      |  __  |/ _ \| '_ ` _ \ / _ \                                            |
|                                      | |  | | (_) | | | | | |  __/                                            |
|                                      |_|  |_|\___/|_| |_| |_|\___|                                            |
|                                                                                                               |
#===============================================================================================================#
|                                              ___Options___                                                    |
|                                             1)Device Inventory                                                |
|                                             Q)Quit Program                                                    |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              | 
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#




