_Device Inventory_
#===============================================================================================================#
|                    _____             _            _____                      _                                |
|                   |  __ \           (_)          |_   _|                    | |                               |
|                   | |  | | _____   ___  ___ ___    | |  _ ____   _____ _ __ | |_ ___  _ __ _   _              |
|                   | |  | |/ _ \ \ / / |/ __/ _ \   | | | '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |             |
|                   | |__| |  __/\ V /| | (_|  __/  _| |_| | | \ V /  __/ | | | || (_) | |  | |_| |             |
|                   |_____/ \___| \_/ |_|\___\___| |_____|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |             |
|                                                                                             __/ |             |
|                                                                                            |___/              |                       
|                                                                                                               |
#===============================================================================================================#
|                                              ___Options___                                                    |
|                                             0)Home                                                            |
|                                             1)Add Device                                                      |
|                                             2)Read Device                                                     |
|                                             3)Update Device                                                   |
|                                             4)Delete Device                                                   |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              | 
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#


_Add Device_
#===============================================================================================================#
|                                          _     _   _____             _                                        |
|                                 /\      | |   | | |  __ \           (_)                                       |
|                                /  \   __| | __| | | |  | | _____   ___  ___ ___                               |
|                               / /\ \ / _` |/ _` | | |  | |/ _ \ \ / / |/ __/ _ \                              |
|                              / ____ \ (_| | (_| | | |__| |  __/\ V /| | (_|  __/                              |
|                             /_/    \_\__,_|\__,_| |_____/ \___| \_/ |_|\___\___|                              |
|                                                                                                               |
#===============================================================================================================#
|                                            ___Please Enter___                                                 |
|                                             $_Device Name_$                                                   |
|                                             $_Device Model_$                                                  |
|                                             $_Description_$                                                   |
|                                             $_Device Owner_$                                                  |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              |
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#


_Read Device_
#===============================================================================================================#
|                              _____                _   _____             _                                     |
|                             |  __ \              | | |  __ \           (_)                                    |
|                             | |__) |___  __ _  __| | | |  | | _____   ___  ___ ___                            |
|                             |  _  // _ \/ _` |/ _` | | |  | |/ _ \ \ / / |/ __/ _ \                           |
|                             | | \ \  __/ (_| | (_| | | |__| |  __/\ V /| | (_|  __/                           |
|                             |_|  \_\___|\__,_|\__,_| |_____/ \___| \_/ |_|\___\___|                           |
|                                                                                                               |
#===============================================================================================================#
|                                            ___Please Enter___                                                 |
|                                             0)Back                                                            |
|                                             1)Search                                                          |
|                                             2)Print All                                                       |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              |
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#


_Search Device_
#===============================================================================================================#
|                          _____                     _       _____             _                                |
|                         / ____|                   | |     |  __ \           (_)                               |
|                        | (___   ___  __ _ _ __ ___| |__   | |  | | _____   ___  ___ ___                       |
|                         \___ \ / _ \/ _` | '__/ __| '_ \  | |  | |/ _ \ \ / / |/ __/ _ \                      |
|                         ____) |  __/ (_| | | | (__| | | | | |__| |  __/\ V /| | (_|  __/                      |
|                        |_____/ \___|\__,_|_|  \___|_| |_| |_____/ \___| \_/ |_|\___\___|                      |
|                                                                                                               |
#===============================================================================================================#
|                                            ___Search By___                                                    |
|                                             0)Back                                                            |
|                                             1)Device Name                                                     |
|                                             2)Device Model                                                    |
|                                             3)Device Owner                                                    |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                *All search by strings are case sensitive. Be careful of spelling when searching               |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              |
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#


_Update Device_
#===============================================================================================================#
|                      _    _           _       _         _____             _                                   |
|                     | |  | |         | |     | |       |  __ \           (_)                                  |
|                     | |  | |_ __   __| | __ _| |_ ___  | |  | | _____   ___  ___ ___                          |
|                     | |  | | '_ \ / _` |/ _` | __/ _ \ | |  | |/ _ \ \ / / |/ __/ _ \                         |
|                     | |__| | |_) | (_| | (_| | ||  __/ | |__| |  __/\ V /| | (_|  __/                         |
|                      \____/| .__/ \__,_|\__,_|\__\___| |_____/ \___| \_/ |_|\___\___|                         |
|                            | |                                                                                |                        
|                            |_|                                                                                |                       
|                                                                                                               |
#===============================================================================================================#
|                                            ___Update___                                                       |
|                                             0)Back                                                            |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                *All search by strings are case sensitive. Be careful of spelling when searching               |
|                                                                                                               |
|                                                                                                               |
|                                                                                           _   _               |
|                                                                                          | \ | |              |
|                                                                                          |  \| |              |
|   +--------+    #--------#    /--------\                                                 | . ` |              |
|   |   PC   |----| Switch |----| Router |                                                 | |\  |              |
|   +--------+    #--------#    \--------/                                                 |_| \_|              |
|                                                                                 Network Documentation Tool    |
#===============================================================================================================#